# my-study-in-.net

./: README.md  front.html
CashFlow/: CashFlow.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CashFlow/src/CashFlow.Api/: CashFlow.Api.csproj  Dockerfile
CashFlow/src/CashFlow.Api/Controllers/: ExpensesController.cs
CashFlow/src/CashFlow.Api/Middleware/: CultureMiddleware.cs
CashFlow/src/CashFlow.Api/Properties/: launchSettings.json
CashFlow/src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
CashFlow/src/CashFlow.Application/AutoMapper/: AutoMapping.cs
CashFlow/src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredExpensesJson.cs
CashFlow/src/CashFlow.Domain/Entities/: Expense.cs
CashFlow/src/CashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
CashFlow/src/CashFlow.Exception/ExceptionsBase/: ErrorOnValidationException.cs  NotFoundException.cs
CashFlow/src/CashFlow.Infrastructure/: DependencyInjectionExtension.cs
CashFlow/src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs
CashFlow/tests/CommonTestUtilites/Requests/: RequestRegisterExpenseJsonBuilder.cs
CashFlow/tests/Validators.Tests/: Validators.Tests.csproj
Crud/: Crud.sln
Crud/src/Crud.Api/: Crud.Api.http  Program.cs
MVC/: MVC.sln
MVC/src/Crud/: Program.cs  docker-compose.yml
MinhaAppFuncional/: MinhaAppFuncional.sln
MinhaAppFuncional/src/AppMvcFuncional/: AppMvcFuncional.csproj  Program.cs
MinhaAppFuncional/src/AppMvcFuncional/Controllers/: AlunosController.cs
MinhaAppFuncional/src/AppMvcFuncional/Data/: ApplicationDbContext.cs
MinhaAppFuncional/src/AppMvcFuncional/Data/Migrations/: 20240923145801_Aluno.Designer.cs  ApplicationDbContextModelSnapshot.cs
MinhaAppFuncional/src/AppMvcFuncional/Models/: Aluno.cs
MinhaAppFuncional/src/AppMvcFuncional/Properties/: launchSettings.json
MinhaAppFuncional/src/AppMvcFuncional/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MinhaAppFuncional/src/AppMvcFuncional/Views/Shared/: _Layout.cshtml
NerdStoreEnterprise/: .gitignore  NerdStoreEnterprise.sln  docker-compose.yml
NerdStoreEnterprise/src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  NSE.Carrinho.API.http
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  NSE.Catalogo.API.http  Program.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Migrations/: 20241016214441_initial.Designer.cs  20241016214441_initial.cs  CatalogoContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Models/: Produto.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  NSE.Cliente.API.http
NerdStoreEnterprise/src/services/NSE.Cliente.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  NSE.Identidade.API.http  Program.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/NSE.Identidade.API/Data/: AppDbContext.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/NSE.Identidade.API/Extensions/: AppSettings.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/NSE.Identidade.API/Migrations/: 20241012202856_InitialCreate.Designer.cs  20241012202856_InitialCreate.cs  AppDbContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/NSE.Identidade.API/Models/: UserViewModels.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/NSE.Identidade.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj  NSE.Pedido.API.http
NerdStoreEnterprise/src/services/NSE.Pedido.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  IAutenticacaoService.cs  Service.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/Catalogo/: ProdutoDetalhe.cshtml
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PrimeiraApp/: PrimeiraApp.sln
PrimeiraApp/src/PrimeiraAppMVC/: Program.cs  appsettings.json
crud-front/: package-lock.json  package.json
crud-front/src/: App.tsx  routes.tsx
crud-front/src/http/: create.ts  delete.ts  edit.ts  get-all-pessoas.ts  get-by-id.ts
crud-front/src/pages/: create.tsx  details.tsx  edit.tsx  home.tsx
(+55 files in other folders)
